{
  "name": "writing-better",
  "description": "A free writing app that keeps your work in your browser",
  "version": "0.1.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "build": "bun run build:client && bun run build:css",
    "build:client": "bun build ./src/client/main.ts --outdir ./dist/assets --minify --external preact --external preact/hooks --external preact/jsx-dev-runtime --external preact/jsx-runtime",
    "build:css": "bun build ./src/client/style.css --outdir ./dist/assets --entry-naming main.css --minify",
    "start": "bun --no-env-file run src/server/main.ts",
    "dev": "bun run build && bun run --parallel --no-orphans dev:client dev:server dev:css",
    "dev:client": "bun --watch build ./src/client/main.ts --outdir ./dist/assets --external preact --external preact/hooks --external preact/jsx-dev-runtime --external preact/jsx-runtime",
    "dev:server": "bun --watch run src/server/main.ts",
    "dev:css": "bun build ./src/client/style.css --outdir ./dist/assets --entry-naming main.css --watch",
    "test": "NODE_ENV=test bun run src/server/test-utils/run-tests.ts",
    "test:coverage": "NODE_ENV=test bun test --isolate src",
    "test:file": "NODE_ENV=test bun test",
    "test:changed": "NODE_ENV=test bun test --isolate --changed",
    "test:browser": "bun run build && NODE_ENV=test bun test --timeout 30000 scripts/browser-smoke.test.ts",
    "commit": "git add --all && git commit",
    "wip": "bash scripts/wip",
    "bench": "bun run scripts/benchmark.ts",
    "lint": "biome check src",
    "lint:write": "biome check src --write",
    "typecheck": "bun --bun tsc --noEmit",
    "check": "bun run lint && bun run typecheck",
    "audit": "bun audit --audit-level=high",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@happy-dom/global-registrator": "^20.14.0",
    "@types/bun": "1.4.0",
    "@types/node": "^26.4.1",
    "happy-dom": "^20.13.0",
    "husky": "9.1.7",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "preact": "^10.29.8",
    "preact-render-to-string": "^6.7.0"
  }
}
